{
    "name": "adyen/adyen-shopware5",
    "description": "Adyen plugin Shopware 5",
    "type": "shopware-plugin",
    "keywords": [
        "adyen",
        "payment",
        "payment platform"
    ],
    "homepage": "https://adyen.com",
    "license": "MIT",
    "extra": {
        "installer-name": "AdyenPayment"
    },
    "authors": [
        {
            "name": "Adyen",
            "email": "shopware@adyen.com",
            "homepage": "https://adyen.com",
            "role": "Developer"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "AdyenPayment\\": "./",
            "AdyenPayment\\Tests\\": "tests/",
            "Adyen\\Core\\Tests\\Infrastructure\\": "vendor/adyen/integration-core/tests/Infrastructure",
            "Adyen\\Core\\Tests\\BusinessLogic\\": "vendor/adyen/integration-core/tests/BusinessLogic"
        }
    },
    "require": {
        "php": "^7.2|^7.4|^8.0",
        "ext-json": "*",
        "ext-zip": "*",
        "adyen/integration-core": "1.0.1",
        "ext-simplexml": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "no-api": true,
            "url": "git@github.com:logeecom/adyen-php-webhook-module.git"
        },
        {
            "type": "vcs",
            "no-api": true,
            "url": "git@github.com:Adyen/adyen-php-plugin-core.git"
        }
    ]
}
